# production overrides for compose.yml
services:
  bot:
    image: ghcr.io/object-object/hexbug:${IMAGE_VERSION}
    volumes:
      - type: bind
        source: /home/object/codedeploy
        target: /app/codedeploy
        read_only: true
    environment:
      ENVIRONMENT: prod
      AWS_SHARED_CREDENTIALS_FILE: /app/codedeploy/temporary-credentials
    restart: always
