# common Compose configuration for all environments
services:
  bot:
    volumes:
      - data:/app/bot/data
    environment:
      AWS_REGION: us-east-1
    secrets:
      - source: env  # created in overrides to fix relative path issues
        target: /app/bot/.env
volumes:
  data:
